# PhotoSite

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.devcontainer/setup/: adduser.sql  setup.sh
src/: PhotoSite.csproj  PhotoSite.sln  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  src.sln
src/Authentication/: Authenticator.cs
src/Bundling/: BundleFile.cs  BundleModels.cs
src/Controllers/: HomeController.cs  LoginController.cs  PhotosController.cs  UserPrefsController.cs  UsersController.cs  _BaseController.cs
src/Crypto/: CryptoProvider.cs  ICryptoProvider.cs
src/Filters/: ExceptionLogFilter.cs
src/Models/: AppSettings.cs  HomeModels.cs  LoginModels.cs  PhotosModels.cs  UserPermissionsModels.cs
src/PhotoSite/: PhotoSite.csproj  Program.cs  bundleconfig.json
src/PhotoSite/Authentication/: IAuthenticator.cs
src/PhotoSite/Controllers/: UserPrefsController.cs
src/PhotoSite/Models/: AppSettings.cs  HomeModels.cs  LoginModels.cs  ModelBase.cs  PhotosModels.cs  UserPrefsModels.cs
src/PhotoSite/Properties/: launchSettings.json
src/PhotoSite/Users/: IUserProvider.cs
src/PhotoSite/Views/Photos/: Index.cshtml
src/PhotoSite/Views/Shared/: _HomeLayout.cshtml
src/PhotoSite/wwwroot/css/: home.css  home.min.css  photos.css  site.css
src/Properties/: launchSettings.json
src/Thumbnails/: Photo.cs  Thumbnail.cs
src/Users/: IUserProvider.cs  SqliteUserProvider.cs
src/Views/Home/: Index.cshtml
src/Views/Login/: Index.cshtml
src/Views/Photos/: Index.cshtml  Upload.cshtml  Viewer.cshtml
src/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _PhotoLayout.cshtml
src/Views/UserPrefs/: Password.cshtml
src/Views/Users/: GetUser.cshtml  Index.cshtml
src/wwwroot/css/: home.css  home.min.css  overrides.css  photos.css  site.css  site.min.css
src/wwwroot/js/: photos.min.js
src/wwwroot/js/Photos/: imageSizer.js  imageViewer.js  multiSelect.js  sidebar.js  thumbnails.js
